PORT = 4000
HOST = localhost
DB_URL=mongodb+srv://diegosalazar:aJF2fUoIR0ANmH9l@bd-isw.rka5idl.mongodb.net/?retryWrites=true&w=majority
ACCESS_JWT_SECRET = EXNLX1KT2AJAMXM19G4CBHY16GI8AL6S4DKC6VLNH1UV2E9K1GR43YMXZFAF2XGCIUJBUUA11ETGSRMCM
REFRESH_JWT_SECRET = YLWGP3X1HED396SRWFGNTXYJX1ZU6L9K27VWTG7UE8JES7I2ACV2RJL2GWA3AQJRCC200FHKBEX95DJV7
